# Database
DIPLOMACYMOE_DATABASE_PASSWORD = 'xxxxxxxxxxxxx'

# Master
MASTER_UID_01=xxxxxxxxxxxxx
MASTER_UID_02=xxxxxxxxxxxxx

# Twitter API Key
APP_ID=xxxxxxxxxxxxxxx
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
